{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "ESNext",
    "target": "ES5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "declaration": true,
    "declarationDir": "./dist/types",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false
  },
  "include": ["src/**/*"]
}